# simpleCardBattle

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syahputrareno975/simplecardbattle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syahputrareno975/simplecardbattle/adapter/: AdapterCard.kt  AdapterPlayer.kt  AdapterRoom.kt
app/src/main/java/com/syahputrareno975/simplecardbattle/interfaces/: LobbyStreamController.kt  LobbyStreamEvent.kt  LobbyStreamEventController.kt  ProfileStreamEvent.kt  ProfileStreamEventController.kt  QueueStreamEvent.kt  QueueStreamEventController.kt  RoomStreamEvent.kt  RoomStreamEventController.kt  ShopStreamEvent.kt  ShopStreamEventController.kt
app/src/main/java/com/syahputrareno975/simplecardbattle/model/: ModelCasting.kt  NetworkConfig.kt
app/src/main/java/com/syahputrareno975/simplecardbattle/model/card/: AllCardModel.kt  CardModel.kt
app/src/main/java/com/syahputrareno975/simplecardbattle/model/player/: AllPlayerModel.kt  PlayerModel.kt
app/src/main/java/com/syahputrareno975/simplecardbattle/model/playerBattleResult/: AllPlayerBattleResultModel.kt  PlayerBattleResultModel.kt
app/src/main/java/com/syahputrareno975/simplecardbattle/model/playerWithCard/: AllPlayerWithCardsModel.kt  PlayerWithCardsModel.kt
app/src/main/java/com/syahputrareno975/simplecardbattle/model/room/: AllRoomModel.kt  RoomDataModel.kt
app/src/main/java/com/syahputrareno975/simplecardbattle/model/roomResult/: EndResultModel.kt
app/src/main/java/com/syahputrareno975/simplecardbattle/model/roomReward/: RoomRewardModel.kt
app/src/main/java/com/syahputrareno975/simplecardbattle/task/: LobbyStreamTask.kt  LoginTask.kt  ProfileStreamTask.kt  QueueStreamTask.kt  RegisterTask.kt  RoomStreamTask.kt  ShopStreamTask.kt
app/src/main/java/com/syahputrareno975/simplecardbattle/ui/activity/: Login.kt  MainLobbyActivity.kt  ProfileActivity.kt  QueueActivity.kt  RoomBattle.kt  ShopActivity.kt
app/src/main/java/com/syahputrareno975/simplecardbattle/ui/dialog/: DialogCardDeck.kt  DialogCardInfo.kt  DialogChooseServer.kt  DialogRegisterPlayer.kt
app/src/main/java/com/syahputrareno975/simplecardbattle/util/: NetDefault.kt  RoomRule.kt  SerializableSave.kt
app/src/main/res/layout/: activity_lobby.xml  activity_login.xml  activity_profile.xml  activity_queue.xml  activity_room_battle.xml  activity_shop.xml  adapter_card.xml  adapter_player.xml  adapter_room.xml  dialog_card_deck.xml  dialog_card_info.xml  dialog_register.xml  dialog_server_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/syahputrareno975/simplecardbattle/: ExampleUnitTest.kt
cardbattlemodule/: build.gradle
cardbattlemodule/src/main/: AndroidManifest.xml
cardbattlemodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
